{
  "name": "@adventure-time/mobile",
  "version": "0.1.7",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "dev": "../../infra/scripts/expo-dev-client.sh",
    "dev:tunnel": "../../infra/scripts/expo-dev-client.sh --host tunnel --clear",
    "android:local": "./scripts/run-android.sh",
    "ios:local": "./scripts/run-ios.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android:dev": "eas build --platform android --profile development",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:ios:dev:simulator": "eas build --platform ios --profile development-simulator",
    "build:android:local": "node ./scripts/build-android-local.mjs",
    "build:ios:local": "node ./scripts/build-ios-local.mjs",
    "play:release-notes": "node ./scripts/set-play-release-notes.mjs",
    "release:android": "node ./scripts/release-android.mjs",
    "release:ios": "node ./scripts/release-ios.mjs"
  },
  "dependencies": {
    "@adventure-time/api-client": "file:../../packages/api-client",
    "@adventure-time/game-engine": "file:../../packages/game-engine",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@kingstinct/react-native-healthkit": "^14.0.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@tanstack/react-query": "^5.66.8",
    "expo": "~54.0.34",
    "expo-auth-session": "~7.0.11",
    "expo-background-task": "~1.0.10",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "^56.0.15",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.7",
    "expo-health-connect": "^0.1.1",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-screen-orientation": "~9.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "^4.2.3",
    "phoenix": "^1.8.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-health-connect": "^3.5.3",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "^0.5.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.2",
    "@types/react": "~19.1.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
