{
  "name": "@adventure-time/mobile",
  "version": "1.0.23",
  "private": true,
  "main": "./index.js",
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      },
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-orientation-locker"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "dev": "../../infra/scripts/expo-dev-client.sh",
    "dev:both": "../../infra/scripts/dev-mobile-both.sh",
    "android:local": "./scripts/run-android.sh",
    "ios:local": "./scripts/run-ios.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test:ui-regressions": "node --test test/mobile-ui-regressions.test.mjs test/perfect-timing-ui.test.mjs",
    "test:startup": "node --experimental-strip-types --test test/startup-recovery.test.ts",
    "build:android:dev": "eas build --platform android --profile development",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:ios:dev:simulator": "eas build --platform ios --profile development-simulator",
    "build:android:local": "node ./scripts/build-android-local.mjs",
    "build:ios:local": "node ./scripts/build-ios-local.mjs",
    "play:release-notes": "node ./scripts/set-play-release-notes.mjs",
    "release:android": "node ./scripts/release-android.mjs",
    "release:ios": "node ./scripts/release-ios.mjs",
    "test:quests": "node --experimental-strip-types --test test/quest-day-cutoff.test.ts test/quest-hub-model.test.ts test/quest-i18n-parity.test.ts test/quest-share-date.test.ts test/perfect-timing-model.test.ts test/perfect-timing-ui.test.mjs test/daily-numbers-result-layout.test.mjs test/daily-numbers-result-width.test.mjs"
  },
  "dependencies": {
    "@adventure-time/api-client": "file:../../packages/api-client",
    "@adventure-time/game-engine": "file:../../packages/game-engine",
    "@adventure-time/theme": "file:../../packages/theme",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/ui": "~56.0.22",
    "@kingstinct/react-native-healthkit": "^14.0.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-vector-icons/ionicons": "^13.1.2",
    "@swmansion/react-native-bottom-sheet": "^0.12.0",
    "@tanstack/react-query": "^5.66.8",
    "expo": "~56.0.16",
    "expo-apple-authentication": "~56.0.4",
    "expo-auth-session": "~56.0.15",
    "expo-background-task": "~56.0.22",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.23",
    "expo-constants": "~56.0.21",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.23",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-health-connect": "^0.1.1",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.21",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-notifications": "~56.0.21",
    "expo-router": "~56.2.15",
    "expo-secure-store": "~56.0.4",
    "expo-sensors": "~56.0.6",
    "expo-sharing": "~56.0.22",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.22",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.2.3",
    "phoenix": "^1.8.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-health-connect": "^3.5.3",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "connect": "^3.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  }
}
